.row
  .col-md-12
    .card.card-primary
      .card-header
        h3.card-title
          | 会員検索
      = form_with scope: :q, method: :get, local: true, class: 'form-horizontal' do |f|
        .card-body
          .form-group.row.text-right
            = f.label '氏名', class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_field :name_eq, class: 'form-control'
          .form-group.row.text-right
            = f.label 'メールアドレス', class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_field :email_eq, class: 'form-control'
          .form-group.row.text-right
            = f.label '電話番号', class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_field :search_tel, class: 'form-control'
        .card-footer.text-right
          = f.submit "検索", class: "button btn btn-default"
