.wrapper
  = render 'layouts/navbar'
  = render 'layouts/sidemenu'
  .content-wrapper
    .content-header
      .container-fluid
        .row.mb-2
          .col-sm-6
            h1.m-0.text-dark
              | トップページ
  aside.control-sidebar.control-sidebar-dark
    .p-3
      h5
        | Title
      p
        | Sidebar content
  = render 'layouts/footer'
