.wrapper
  nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
    ul.navbar-nav
      li.nav-item
        a.nav-link[data-widget="pushmenu" href="#" role="button"]
          i.fas.fa-bars
  aside.main-sidebar.sidebar-dark-primary.elevation-4
    a.brand-link[href="index3.html"]
      span.brand-text.font-weight-light
        | Railsの勉強部屋
    .sidebar
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .info
          a.d-block[href="#"]
            | オオタトシヤ

  .content-wrapper
    .content-header
      .container-fluid
        .row.mb-2
          .col-sm-6
            h1.m-0.text-dark
              | 親子孫チュートリアル
    .content
      .container-fluid
        = render 'search_form'
        .row
          .col-lg-12
            .card
              .card-header
                h3.card-title
                  | 親一覧
              table.table.table-hover
                thead.thead-default
                  tr
                    th 親番号
                    th 親名前
                    th 子名前
                    th 孫名前
                  tbody
                  - if @parents
                    - @parents.each do |parent|
                      tr
                        td = parent.parent_no
                        td = parent.parent_name
                        - parent.child.each do |child|
                          td = child.child_name
                          - child.grand_children.each do |grand_child|
                            td = "#{grand_child.grand_child_name}"
  aside.control-sidebar.control-sidebar-dark
    .p-3
      h5
        | Title
      p
        | Sidebar content
  footer.main-footer
    .float-right.d-none.d-sm-inline
      |  Anything you want
    strong
      | Copyright © 2020
      a[href="https://otapedia.org"]
        | otapedia
      | .
    |  All rights reserved.
