.row
  .col-md-12
    .card.card-secondary
      .card-header
        h3.card-title 管理ユーザ検索
      = search_form_for @q, url: system_system_users_path, wrapper: :horizontal_search_form do |f|
        .card-body
          = f.input :id_start, label: SystemUser.human_attribute_name(:id), required: false
          = f.input :name_cont, label: SystemUser.human_attribute_name(:name), required: false
        .card-footer.text-right
          = f.submit class: 'btn btn-default'
