.wrapper
  = render 'layouts/navbar'
  = render 'layouts/sidemenu'
  .content-wrapper
    section.content-header
      .container-fluid
        .row.mb-2
          .col-sm-6
            h1 ロール管理
    section.content
      .container-fluid
        = render 'search_form'
        .row
          .col-md-12
            .card
              .card-header
                h3.card-title 権限一覧
                .card-tools
                  = paginate @roles
              .card-body.p-0
                table.table.table-sm
                  thead
                    tr
                      th = Role.human_attribute_name(:name)
                  tbody
                    - @roles.each do |role|
                      tr
                        td = link_to role.name, edit_system_role_path(id: role.id)
        .row
          .col-md-12.text-right
            = link_to '新規登録', new_system_role_path, class: 'btn btn-default mb-3'
