.wrapper
  = render 'layouts/navbar'
  = render 'layouts/sidemenu'
  .content-wrapper
    section.content-header
      .container-fluid
        main.rails-default-error-page
          .dialog
            div
              h1
                | 403
              = image_tag '/error/syazai_men.png'
